.for-exh-h1 {
    display: block;
    float: right;
    width: 20rem;
    font-size: var(--h1);
    color: var(--green);
    margin-right: 15%;
}
.bk-img {
    background: url(../assets/background-pic.png) center no-repeat;
    width: 100%;
    height: 40rem;
    margin: -1rem 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: auto;
}
.head-for-news {
    font-size: 3rem;
    margin: 2rem auto;
    white-space: nowrap;
    animation: slide-right 5s linear infinite;
}
@keyframes slide-right {
    0% {
        transform: translateX(-150%);
    }
    100% {
        transform: translateX(150%);
    }
}

.news-container {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding: 0rem 2rem;
    margin: 0 auto;
    gap: 2rem;
}
.bk-smal-container {
    height: 28rem;
    width: 16rem;
    background-color: black;
}
.bk-1 {
    background: url(../assets/musum.png) center no-repeat;
    height: 18rem;
    width: 16rem;
}
.bk-2 {
    background: url(../assets/old-man.png) center no-repeat;
    height: 18rem;
    width: 16rem;
}
.bk-3 {
    background: url(../assets/seince.png) center no-repeat;
    height: 18rem;
    width: 16rem;
}
.news-h2 {
    font-size: 2.5rem;
    text-align: center;
    display: flex;
    align-items: center;
    margin: 1rem 0;
    color: var(--www);
    font-family: play;
    height: 10rem;
}
.blk {
    color: black;
}
.blu {
    background-color: #215972;
}
.flex-exb {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 3rem;
    width: 80%;
    gap: 2rem;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 3rem;
}
.flex-card {
    width: 15rem;
    height: 28.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 0.7rem;
    text-align: center;
    border-radius: 1rem;
}
.evlution {
    background: url(../assets/evlution.png) no-repeat;
    background-size: contain;
}
.biologi {
    background: url(../assets/Biologi.png) no-repeat;
    background-size: contain;
}
.moon-card {
    background: url(../assets/moon\ card.png) no-repeat;
    background-size: cover;
    justify-content: center;
    padding: 0.7rem;
    height: 22rem;
    width: 14rem;
}
.darck-bk-for-card {
    background-color: var(--ddd);
}
.ant {
    width: 12rem;
}
.evlution > h2 {
    margin-bottom: 2rem;
}
.main-txt {
    color: var(--www);
    font-family: play-1;
}
.special-h2 {
    color: var(--www);
    font-size: 2.3rem;
}
.evlution > p,
.biologi > p {
    margin-bottom: 2rem;
}
.darck-bk-for-card > p {
    margin-bottom: 1rem;
}
.darck-bk-for-card > h2 {
    margin-bottom: 0.6rem;
}
.biologi > h2 {
    margin: 2rem auto;
}
.moon-card > h2 {
    margin: 3rem auto 1rem auto;
}
.shorter-bk {
    padding: 0.7rem;
    height: 22rem;
    width: 14rem;
}
.last-btn-container {
    margin: 0 auto 1rem auto;
}
.make-it-bigger-up:hover {
    color: var(--ddd);
}
@media only screen and (min-width: 600px) and (max-width: 1000px) {
    .shorter {
        height: 20rem;
    }
    .for-exh-h1 {
    }
}
@media only screen and (max-width: 600px) {
    .shorter {
        height: 20rem;
    }
    .for-exh-h1 {
        font-size: var(--h1-phone);
        margin: 0 auto;
    }
    .h1-container {
        text-align: center;
        width: 100%;
        display: flex;
    }
    .flex-exb {
        padding: 3rem 0;
    }
}
