.shorter {
    background-color: #0b0b0d;
}
h1 {
    font-size: var(--h1);
    color: var(--ddd);
    display: block;
    text-align: center;
    margin-top: 1rem;
}
.offers-img {
    max-width: 11rem;
    margin: 0.5rem 0.5rem;
    transition: 0.2s ease-in-out;
}

.offers-img:hover {
    transform: translate3d(2px, -5px, 10px);
    filter: drop-shadow(-6px 5px 5px #464545) brightness(110%);
}
.offers-container {
    display: grid;
    grid-template-rows: auto 1fr;
    margin-top: 3rem;
}
.grid-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    justify-content: center;
    align-items: center;
    max-width: 40rem;
    margin: 0 auto;
}
.offers-container > div {
    margin-top: 2rem;
}
.a-container {
    width: fit-content;
}
h2 {
    font-size: var(--h2);
    max-width: 14rem;
    margin-top: 4rem;
}
.timing {
    color: var(--ddd);
    font-size: 5rem;
    margin: 5rem auto auto 1rem;
}
.flex-row-opnings-hours {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 15rem;
    margin: 2rem auto 0 auto;
}
.margin-days {
    margin: 4rem auto;
}
.flex-row-day {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 15rem;
    height: 4rem;
    background-color: #ebaacd;
    border-radius: 0.5rem;
    margin: 1.4rem 2.6rem;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 1));
}
.section-map {
    background-color: var(--ddd);
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.map {
    margin: 2rem auto;
    height: 15rem;
    width: auto;
}
.white {
    color: var(--green);
    margin: 0;
}
.center-text {
    margin: 3rem auto 2rem auto;
    text-align: center;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.pris-txt {
    font-size: 1.2rem;
    max-width: 34rem;
    margin: 0rem auto;
    text-align: center;
    font-family: play-1;
}
.pris-txt > strong {
    color: rgb(255, 0, 0);
}
.up {
    background-color: var(--ddd);
    margin: 0;
}
footer {
    margin: 0;
}
footer > div > .white,
.adress-1 {
    margin: 0 auto;
    color: var(--www);
}
.make-it-bigger-up:hover {
    color: white;
}
@media only screen and (max-width: 600px) {
    h1 {
        font-size: var(--h1-phone);
        margin-top: 5.2rem;
    }
    h2 {
        font-size: var(--h2-phone);
    }
    .contact-oother-pages {
        margin-right: 2rem;
    }
    .grid-row {
        grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
        max-width: 20rem;
        gap: 0.4rem;
    }
    .offers-img {
        width: 9rem;
        margin: 0;
    }
    .offers-container {
        text-align: center;
        margin: 0 auto;
    }
    .timing {
        font-size: 3rem;
    }
    .margin-days {
        flex-wrap: wrap;
        margin-top: 0.3rem;
    }
    .flex-row-day {
        margin: 0.8rem;
        height: 3rem;
        width: 15rem;
    }
    .flex-row-opnings-hours {
        margin-top: 3rem;
    }
    .margin-0 {
        margin-top: 0;
    }
    .pris-txt {
        margin: 1rem 2rem;
    }
    footer > div > .white,
    .adress-1 {
        margin: 0 auto;
        color: var(--www);
    }
}
